{% comment %}
  Use hashed assets from webpack/another asset wrangler in Jekyll without a plugin
  v1.0.0
  https://skalt.github.io/jekyll_asset_map
  © 2019–2020 Steven Kalt
  Parity public license 6.0.0
{% endcomment %}{% capture result %}
  {% assign asset_name = include.name | default: "" %}
  {% assign message = include.message %}
  {% if jekyll.environment == "production" %}
    {% assign default_error = "404" %}
  {% else %}
    {% assign default_error = "alert" %}
  {% endif %}
  {% assign error = include.error
    | default: site.asset_map.error
    | default: default_error
  %}
  {% case error %}
    {% when "alert" %}<script>alert("{{ message | strip | replace: '"', '\\"' }}")</script>
    {% when "error" %}<script>throw new Error("{{ message | replace: '"', '\\"' }}")</script>
    {% when "comment" %}<!-- {{ message | xml_escape }} -->
    {% when "404" %}<script src="/pack/does/not/exist/{{ asset_name | cgi_escape }}"></script>
  {% endcase %}
{% endcapture %}{{ result | strip }}